DISCORD_TOKEN=token
CLIENT_ID=discord_client_id
BLUESKY_IDENTIFIER=bot_account_handle # for example apfelteesaft.com or apfelbot.bsky.social
BLUESKY_PASSWORD=app_password # the application password, refer to documentation